html,body{
  width: 100%;
  height: auto;
  background-color: rgba(247, 247, 247, 1);
  .main{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    .top{
      width: 100%;
      height: 15.4667vw;
      background-color: white;
      position: fixed;
      top: 0vw;
      left: 0vw;
      display: flex;
      flex-direction: row;
      align-items: center;
      z-index: 999;
      .logo{
        width: 11.7333vw;
        height: 11.7333vw;
        margin-left: 3.2vw;
        img{
          width: 100%;
          height: 100%;
        }
      }
      span{
        font-size: 4vw;
        font-family:PingFang SC;
        font-weight:400;
        color:rgba(51,51,51,1);
        margin-left: 3.6vw;
      }
      .download{
        width: 17.3333vw;
        height: 7.4667vw;
        background-image: url("../images/h5_btn_download.png");
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        font-size: 3.7333vw;
        font-family:PingFang SC;
        font-weight:400;
        color:rgba(255,255,255,1);
        line-height: 7.4667vw;
        text-align: center;
        margin-left: 45.6vw;
      }
    }
    .swiper-container{
      width: 100%;
      height: 75.0667vw;
      margin-top: 13.4667vw;
      .swiper-wrapper{
        .swiper-slide{
          img{
            width: 100%;
            height: 100%;
          }
        }
      }
    }
    .courseMain{
      width: 100%;
      height: 32.9333vw;
      background-color: white;
      h2{
        font-size: 4.2667vw;
        font-family:PingFang SC;
        font-weight:bold;
        color:rgba(51,51,51,1);
        margin-top: 4.6667vw;
        margin-left: 3.8667vw;
      }
      .courseText{
        font-size: 3.7333vw;
        font-family:PingFang SC;
        font-weight:400;
        color:rgba(51,51,51,1);
        margin-top: 3.6vw;
        margin-left: 3.6vw;
      }
      .priceAndNumber{
        width: 100%;
        height: 14.6667vw;
        .price{
          width: 20vw;
          height: 100%;
          float: left;
          margin-left: 4vw;
          text-align: center;
          line-height: 14.6667vw;
          font-size: 5.8667vw;
          font-family:DIN;
          font-weight:bold;
          color:rgba(254,59,0,1);
          span{
            font-size: 4.2667vw;
          }
          .priceNum{
            font-size: 5.8667vw;
          }
        }
        .number{
          width: 20vw;
          height: 100%;
          float: right;
          margin-right: 3.3333vw;
          text-align: center;
          line-height: 14.6667vw;
          font-size: 3.4667vw;
          font-family:PingFang SC;
          font-weight:400;
          color:rgba(187,187,187,1);
        }
      }
    }
    .courseLine{
      width: 100%;
      height: 1px;
      background-color: #EDEDED;
    }
    .courseServe{
      width: 100%;
      height: auto;
      min-height: 14.9333vw;
      background-color: white;
      padding: 5.7333vw 3.4667vw 5.7333vw 3.4667vw;
      box-sizing: border-box;
      font-size: 3.7333vw;
      font-family:PingFang SC;
      font-weight:400;
      color:rgba(51,51,51,1);
    }
    .courseIntroduction{
      width: 100%;
      height: auto;
      margin-top: 2.6667vw;
      padding: 4.1333vw 0 7.3333vw 0;
      background-color: white;
      box-sizing: border-box;
      h2{
        font-size: 4vw;
        font-family:PingFang SC;
        font-weight:bold;
        color:rgba(51,51,51,1);
      }
      // p{
      //   font-size: 3.7333vw;
      //   font-family:PingFang SC;
      //   font-weight:400;
      //   color:rgba(51,51,51,1);
      //   margin-top: 5.0667vw;
      //   margin-bottom: 0;
      // }
      // .images{
      //   width: 93.6vw;
      //   height: 57.4667vw;
      //   img{
      //     width: 100%;
      //     height: 100%;
      //   }
      // }
      .courseContent{
        margin-top: 5.0667vw;
        margin-right: 0vw;
        overflow: hidden;
        width: 100%;
        height: auto;
      }
    }
    .buyIntroduction{
      width: 100%;
      height: auto;
      margin-top: 2.6667vw;
      padding: 4.1333vw 0 7.3333vw 0;
      background-color: white;
      box-sizing: border-box;
      h2{
        font-size: 4vw;
        font-family:PingFang SC;
        font-weight:bold;
        color:rgba(51,51,51,1);
      }
      // p{
      //   font-size: 3.7333vw;
      //   font-family:PingFang SC;
      //   font-weight:400;
      //   color:rgba(51,51,51,1);
      //   margin-top: 5.0667vw;
      //   margin-bottom: 0;
      // }
      .buyContent{
        margin-top: 5.0667vw;
        margin-right: 0vw;
        overflow: hidden;
        width: 100%;
        height: auto;
      }
    }
    .comment{
      width: 100%;
      height: auto;
      background-color: white;
      padding-top: 5.3333vw;
      padding-left: 3.3333vw;
      box-sizing: border-box;
      margin-top: 2.6667vw;
      .title{
        font-size: 4vw;
        font-family:PingFang SC;
        font-weight:bold;
        color:rgba(51,51,51,1);
        padding-bottom: 2.9333vw;
        box-sizing: border-box;
      }
      .commitItem{
        width: 100%;
        height: auto;
        float: left;
        margin-bottom: 10.4vw;
        .user{
          width: 100%;
          height: 10.6667vw;
          padding-top: 2.9333vw;
          display: flex;
          flex-direction: row;
          align-items: center;
          .userAvator{
            width: 10.5333vw;
            height: 10.1333vw;
            border-radius: 50%;
            img{
              width: 100%;
              height: 100%;
              border-radius: 50%;
            }
          }
          .Uname{
            width: 40vw;
            height: 10.6667vw;
            margin-left: 3.4667vw;
            .UName{
              font-size: 3.7333vw;
              font-family:PingFang SC;
              font-weight:500;
              color:rgba(51,51,51,1);
            }
            .grade{
              font-size: 3.2vw;
              font-family:PingFang SC;
              font-weight:500;
              color:rgba(51,51,51,1);
              .gradeNum{
                float: left;
              }
              .xinxin{
                width: 20vw;
                height: 4vw;
                float: left;
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: space-around;
                .xinImg{
                  width: 4vw;
                  height: 4vw;
                  background-image: url("../images/shopping_tab_sc_sel.png");
                  background-position: center center;
                  background-repeat: no-repeat;
                  background-size: cover;
                }
                .xinImg2{
                  width: 4vw;
                  height: 4vw;
                  background-image: url("../images/whxq_star_gray.png");
                  background-position: center center;
                  background-repeat: no-repeat;
                  background-size: cover;
                }
              }
            }
          }
          .time{
            font-size: 3.2vw;
            font-family:PingFang SC;
            font-weight:400;
            color:rgba(153,153,153,1);
            margin-left: 16vw;
          }
        }
        .conContain{
          width: 85.0667vw;
          float: left;
          height: auto;
          margin-left: 11.4333vw;
          padding-top: 3.3333vw;
          padding-right: 3.3333vw;
          box-sizing: border-box;
          span{
            font-size: 3.7333vw;
            width: 100%;
            height: auto;
            display: block;
            font-family:PingFang SC;
            font-weight:400;
            color:rgba(51,51,51,1);
            line-height: 4.8vw;
            display: inline-block;
            margin: 0.9333vw;
          }
          .comImg{
            width: 25.3333vw;
            height: 25.3333vw;
            float: left;
            margin: 0.9333vw;
            img{
              width: 100%;
              height: 100%;
              border-radius:6px;
            }
          }
        }
      }
    }
    .coMore{
      width: 100%;
      height: 11.7333vw;
      margin-top: 1px;
      font-size: 3.7333vw;
      font-family:PingFang SC;
      font-weight:400;
      color:rgba(153,153,153,1);
      background-color: white;
      text-align: center;
      line-height: 11.7333vw;
    }
    .groupBuyBottom{
      width: 100%;
      height: 13.0667vw;
      background-color: white;
      margin-top: 17.3333vw;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-around;
      .BuyBottom{
        width: 61.8667vw;
        height: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
        .shouc{
          width: 5.8667vw;
          height: 100%;
          div{
            width: 5.6vw;
            height: 5.6vw;
            margin-top: 1.7333vw;
            img{
              width: 100%;
              height: 100%;
            }
          }
          span{
            display: inline-block;
            margin-top: 1vw;
            font-size: 2.9333vw;
            font-family:PingFang SC;
            font-weight:400;
            color:rgba(33,33,33,1);
          }
        }
        .zixun{
          width: 5.8667vw;
          height: 100%;
          div{
            width: 5.6vw;
            height: 5.6vw;
            margin-top: 1.7333vw;
            img{
              width: 100%;
              height: 100%;
            }
          }
          span{
            display: inline-block;
            margin-top: 1vw;
            font-size: 2.9333vw;
            font-family:PingFang SC;
            font-weight:400;
            color:rgba(33,33,33,1);
          }
        }
        .share{
          width: 5.8667vw;
          height: 100%;
          div{
            width: 5.6vw;
            height: 5.6vw;
            margin-top: 1.7333vw;
            img{
              width: 100%;
              height: 100%;
            }
          }
          span{
            display: inline-block;
            margin-top: 1vw;
            font-size: 2.9333vw;
            font-family:PingFang SC;
            font-weight:400;
            color:rgba(33,33,33,1);
          }
        }
      }
      .addOrder{
        width: 35.3333vw;
        height: 100%;
        background:rgba(23,187,243,1);
        .coPrice{
          display: inline-block;
          width: 100%;
          height: 50%;
          font-size: 4.2667vw;
          font-family:PingFang SC;
          font-weight:bold;
          color:rgba(255,255,255,1);
          text-align: center;
          line-height: 7.7333vw;
        }
        .coText{
          display: inline-block;
          width: 100%;
          height: 40%;
          font-size: 3.4667vw;
          font-family:PingFang SC;
          font-weight:400;
          color:rgba(255,255,255,1);
          text-align: center;
        }
      }
    }
  }
}