html,body{
  width: 100%;
  height: 100%;
  background-image: url("../images/ptddxq_bg.png");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  .main{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    .top{
      width: 100%;
      height: 15.4667vw;
      background-color: white;
      position: fixed;
      top: 0vw;
      left: 0vw;
      display: flex;
      flex-direction: row;
      align-items: center;
      .logo{
        width: 11.7333vw;
        height: 11.7333vw;
        margin-left: 3.2vw;
        img{
          width: 100%;
          height: 100%;
        }
      }
      span{
        font-size: 4vw;
        font-family:PingFang SC;
        font-weight:400;
        color:rgba(51,51,51,1);
        margin-left: 3.6vw;
      }
      .download{
        width: 17.3333vw;
        height: 7.4667vw;
        background-image: url("../images/h5_btn_download.png");
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        font-size: 3.7333vw;
        font-family:PingFang SC;
        font-weight:400;
        color:rgba(255,255,255,1);
        line-height: 7.4667vw;
        text-align: center;
        margin-left: 45.6vw;
      }
    }
    .course{
      width: 93.6vw;
      height: 36vw;
      background:rgba(255,255,255,1);
      border-radius: 2.1333vw;
      margin-top: 44.8vw;
      display: flex;
      flex-direction: row;
      align-items: center;
      .courseLeft{
        width: 32.2667vw;
        height: 18.6667vw;
        border-radius: 1.3333vw;
        margin-left: 3.8667vw;
        img{
          width: 100%;
          height: 100%;
        }
      }
      .courseRight{
        width: 53.3333vw;
        height: 18.6667vw;
        margin-left: 3.4667vw;
        h2{
          font-size: 4vw;
          font-family:PingFang SC;
          font-weight:400;
          color:rgba(51,51,51,1);
        }
        .text{
          font-size: 3.7333vw;
          font-family:PingFang SC;
          font-weight:400;
          color:rgba(169,169,169,1);
          margin-top: 2.0333vw;
        }
        .price{
          font-size: 4.8vw;
          font-family:DIN;
          font-weight:bold;
          color:rgba(253,59,0,1);
          margin-top: 1.5vw;
          span{
            font-size: 3.4667vw;
          }
          .priceNum{
            font-size: 4.8vw;
            display: inline-block;
          }
        }
      }
    }
    .group{
      width: 93.6vw;
      height: 63.2vw;
      background:rgba(255,255,255,1);
      border-radius: 2.1333vw;
      margin-top: 4vw;
      .groupLeft{
        width: 13.3333vw;
        height: 22.6667vw;
        float: left;
        margin-left: 28.8vw;
        position: relative;
        .user{
          width: 13.3333vw;
          height: 13.3333vw;
          position: absolute;
          left: 0vw;
          bottom: 0vw;
          img{
            width: 100%;
            height: 100%;
            border-radius: 50%;
          }
        }
        .qipao{
          width: 14.4vw;
          height: 13.3333vw;
          background-image: url("../images/ptddxq_tag.png");
          background-position: center center;
          background-repeat: no-repeat;
          background-size: cover;
          z-index: 500;
          position: absolute;
          top: 2.4vw;
          right: -7.2vw;
          font-size: 3.2vw;
          font-family:PingFang SC;
          font-weight:bold;
          color:rgba(255,255,255,1);
          text-align: center;
          line-height: 10.6667vw;
        }
      }
      .groupRight{
        width: 13.3333vw;
        height: 22.6667vw;
        float: right;
        margin-right: 28.8vw;
        position: relative;
        .other{
          width: 13.3333vw;
          height: 13.3333vw;
          position: absolute;
          left: 0vw;
          bottom: 0vw;
          background-color: rgba(221, 221, 221, 1);
          font-size: 4.5333vw;
          font-family:PingFang SC;
          font-weight:bold;
          color:rgba(153,153,153,1);
          text-align: center;
          line-height: 13.3333vw;
          border-radius: 50%;
        }
      }
      .groupMsg{
        display: block;
        clear: both;
        font-size: 3.7333vw;
        font-family:PingFang SC;
        font-weight:400;
        color:rgba(51,51,51,1);
        text-align: center;
        margin-top: 30.4vw;
      }
      .groupBtn{
        width: 68.5333vw;
        height: 12.8vw;
        background:linear-gradient(140deg,rgba(255,177,53,1),rgba(255,211,53,1));
        border-radius: 6.4vw;
        margin-left: 12.5333vw;
        margin-top: 6.9333vw;
        font-size: 3.4667vw;
        font-family:PingFang SC;
        font-weight:bold;
        color:rgba(255,255,255,1);
        text-align: center;
        line-height: 12.8vw;
      }
    }
  }
}