html,body{
  width: 100%;
  height: auto;
  background-color: rgba(247, 247, 247, 1);
  .main{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    .top{
      width: 100%;
      height: 15.4667vw;
      background-color: white;
      position: fixed;
      top: 0vw;
      left: 0vw;
      display: flex;
      flex-direction: row;
      align-items: center;
      .logo{
        width: 11.7333vw;
        height: 11.7333vw;
        margin-left: 3.2vw;
        img{
          width: 100%;
          height: 100%;
        }
      }
      span{
        font-size: 4vw;
        font-family:PingFang SC;
        font-weight:400;
        color:rgba(51,51,51,1);
        margin-left: 3.6vw;
      }
      .download{
        width: 17.3333vw;
        height: 7.4667vw;
        background-image: url("../images/h5_btn_download.png");
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        font-size: 3.7333vw;
        font-family:PingFang SC;
        font-weight:400;
        color:rgba(255,255,255,1);
        line-height: 7.4667vw;
        text-align: center;
        margin-left: 45.6vw;
      }
    }
    .middle{
      width: 100%;
      height:auto;
      margin-top: 13.4667vw;
      .m-top{
        width: 100%;
        height: auto;
        background-color: white;
        h2{
          font-size: 4.8vw;
          font-family:PingFang SC;
          font-weight:bold;
          color:rgba(51,51,51,1);
          margin-top: 2.1333vw;
          margin-left: 3.6vw;
        }
        .score{
          width: 100%;
          height: 16vw;
          display: flex;
          flex-direction: row;
          align-items: center;
          .scoreMain{
            width: 7.4667vw;
            height: 6.6vw;
            margin-left: 3.3333vw;
            font-size: 5.6vw;
            font-family:DIN;
            font-weight:bold;
            color:rgba(254,210,34,1);
            line-height: 6.6vw;
          }
          .xinxin{
            width: 25.3333vw;
            height: 4.2667vw;
            margin-left: 1.6vw;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-around;
            .xinImg{
              width: 4vw;
              height: 4vw;
              background-image: url("../images/shopping_tab_sc_sel.png");
              background-position: center center;
              background-repeat: no-repeat;
              background-size: cover;
            }
            .xinImg2{
              width: 4vw;
              height: 4vw;
              background-image: url("../images/whxq_star_gray.png");
              background-position: center center;
              background-repeat: no-repeat;
              background-size: cover;
            }
          }
          .buyPeople{
            font-size: 3.4667vw;
            font-family:PingFang SC;
            font-weight:400;
            color:rgba(153,153,153,1);
            margin-left: 5.0667vw;
          }
          .english{
            width: 12.2667vw;
            height: 5.3333vw;
            background:rgba(255,249,239,1);
            border:1px solid rgba(255,187,154,1);
            border-radius: 1.3333vw;
            margin-left: 10.6667vw;
            font-size: 3.7333vw;
            font-family:PingFang SC;
            font-weight:400;
            color:rgba(255,122,57,1);
            line-height: 5.3333vw;
            text-align: center;
          }
          .fayu{
            width: 12.2667vw;
            height: 5.3333vw;
            background:rgba(240,252,255,1);
            border:1px solid rgba(202,231,255,1);
            border-radius: 1.3333vw;
            margin-left: 2.4vw;
            font-size: 3.7333vw;
            font-family:PingFang SC;
            font-weight:400;
            color:rgba(255,122,57,1);
            line-height: 5.3333vw;
            text-align: center;
          }
        }
        .images{
          width: 100%;
          height: 33.0667vw;
          overflow: auto;
          margin-bottom: 6.6667vw;
          .imgMain{
            width: 132.8vw;
            height: 33.0667vw;
            .image0{
              width: 58.6667vw;
              height: 33.0667vw;
              float: left;
              margin-left: 3.2vw;
              border-radius: 1.3333vw;
              img{
                width: 100%;
                height: 100%;
              }
            }
            // .image2{
            //   width: 58.6667vw;
            //   height: 33.0667vw;
            //   float: left;
            //   margin-left: 3.2vw;
            //   border-radius: 1.3333vw;
            //   img{
            //     width: 100%;
            //     height: 100%;
            //   }
            // }
          }
        }
        .line{
          width: 96.8vw;
          height: 1px;
          background-color: rgba(238, 238, 238, 1);
        }
        .message{
          width: 100%;
          height: 16vw;
          display: flex;
          flex-direction: row;
          align-items: center;
          .mesIcon{
            width: 3.7333vw;
            height: 5.0667vw;
            margin-left: 3.2vw;
            img{
              width: 100%;
              height: 100%;
            }
          }
          .mesText{
            width: 61.7333vw;
            height: 100%;
            padding: 3.6vw 0 3.6vw 0;
            box-sizing: border-box;
            font-size: 3.4667vw;
            font-family:PingFang SC;
            font-weight:400;
            color:rgba(51,51,51,1);
            line-height: 8.8vw;
            margin-left: 3.2vw;
          }
          .line{
            width: 1px;
            height: 8vw;
            background-color: rgba(238, 238, 238, 1);
            margin-left: 12.1333vw;
          }
          .PhoneIcon{
            width: 4.1333vw;
            height: 5.0667vw;
            margin-left: 5.8667vw;
            img{
              width: 100%;
              height: 100%;
            }
          }
        }
      }
      .m-bottom{
        width: 100%;
        height: 42.8vw;
        margin-top: 2.6667vw;
        .service{
          width: 100%;
          height: 21.3333vw;
          background-color: white;
          .serviceTop{
            width: 23.3333vw;
            height: 5.3333vw;
            padding-top: 4vw;
            margin-left: 3.2vw;
            .image{
              width: 5.3333vw;
              height: 5.3333vw;
              float: left;
              img{
                width: 100%;
                height: 100%;
              }
            }
            .text{
              float: left;
              font-size: 4vw;
              font-family:PingFang SC;
              font-weight:bold;
              color:rgba(51,51,51,1);
              padding-left: 1.6vw;
            }
          }
          .serviceBottom{
            clear: both;
            font-size: 3.4667vw;
            font-family:PingFang SC;
            font-weight:400;
            color:rgba(170,170,170,1);
            margin-left: 3.2vw;
            margin-top: 3.3333vw;
          }
        }
        .discount{
          margin-top: 1px;
          width: 100%;
          height: 21.3333vw;
          background-color: white;
          .discountTop{
            width: 23.3333vw;
            height: 5.3333vw;
            padding-top: 4vw;
            margin-left: 3.2vw;
            .image{
              width: 5.3333vw;
              height: 5.3333vw;
              float: left;
              img{
                width: 100%;
                height: 100%;
              }
            }
            .text{
              float: left;
              font-size: 4vw;
              font-family:PingFang SC;
              font-weight:bold;
              color:rgba(51,51,51,1);
              padding-left: 1.6vw;
            }
          }
          .discountBottom{
            clear: both;
            width: 35.4667vw;
            height: 8vw;
            text-align: center;
            line-height: 8vw;
            font-size: 3.4667vw;
            font-family:PingFang SC;
            font-weight:400;
            color:rgba(248,175,6,1);
            margin-left: 3.2vw;
            margin-top: 2.1333vw;
            background-color:rgba(255,249,236,1);;
          }
        }
      }
      
    }
    .bottom{
      width: 100%;
      height: auto;
      margin-top: 2.8vw;
      .group-buy{
        width: 100%;
        height: auto;
        background-color: white;
        padding-bottom: 7.2vw;
        .title{
          width: 18.6667vw;
          height: 5.3333vw;
          padding-top: 3.7333vw;
          padding-left: 3.0667vw;
          .titleIcon{
            width: 5.3333vw;
            height: 5.3333vw;
            float: left;
            img{
              width: 100%;
              height: 100%;
            }
          }
          .titleText{
            font-size: 4vw;
            font-family:PingFang SC;
            font-weight:bold;
            color:rgba(51,51,51,1);
          }
        }
        li{
          width: 100%;
          height: 18.6667vw;
          display: block;
          padding-top: 4.2667vw;
          .image{
            width: 32.2667vw;
            height: 18.6667vw;
            float: left;
            margin-left: 3.2vw;
            img{
              width: 100%;
              height: 100%;
            }
          }
          .title{
            width: 46.6667vw;
            height: 20vw;
            float: left;
            padding: 0;
            margin-left: 3.6vw;
            h3{
              font-size: 4vw;
              font-family:PingFang SC;
              font-weight:bold;
              color:rgba(51,51,51,1);
            }
            .number{
              display: block;
              font-size: 3.2vw;
              font-family:PingFang SC;
              font-weight:400;
              color:rgba(187,187,187,1);
              margin-top: 2.2vw;
            }
            .price{
              .nowPrice{
                float: left;
                font-size: 3.7333vw;
                font-family:PingFang SC;
                font-weight:bold;
                color:rgba(254,60,0,1);
                span{
                  font-size: 5.3333vw;
                  font-family:DIN;
                  font-weight:bold;
                  color:rgba(254,60,0,1);
                }
              }
              .oldPrice{
                float: left;
                font-size: 3.7333vw;
                font-family:PingFang SC;
                font-weight:bold;
                color:rgba(206,206,206,1);
                line-height: 6.9333vw;
                span{
                  font-size: 4.5333vw;
                  font-family:DIN;
                  font-weight:bold;
                  color:rgba(206,206,206,1);
                }
              }
            }
          }
        }
      }
      .course{
        width: 100%;
        height: auto;
        background-color: white;
        margin-top: 2.8vw;
        .title{
          width: 18.6667vw;
          height: 5.3333vw;
          padding-top: 3.7333vw;
          padding-left: 3.0667vw;
          .titleIcon{
            width: 5.3333vw;
            height: 5.3333vw;
            float: left;
            img{
              width: 100%;
              height: 100%;
            }
          }
          .titleText{
            font-size: 4vw;
            font-family:PingFang SC;
            font-weight:bold;
            color:rgba(51,51,51,1);
          }
        }
        .line{
          width: 93.6vw;
          height: 1px;
          background-color: rgba(238, 238, 238, 1);
          margin-left: 3.2vw;
        }
        li{
          width: 100%;
          height: 18.6667vw;
          display: block;
          padding-top: 4.2667vw;
          padding-bottom: 5.6vw;
          .image{
            width: 32.2667vw;
            height: 18.6667vw;
            float: left;
            margin-left: 3.2vw;
            img{
              width: 100%;
              height: 100%;
            }
          }
          .title{
            width: 46.6667vw;
            height: 20vw;
            float: left;
            padding: 0;
            margin-left: 3.6vw;
            h3{
              font-size: 4vw;
              font-family:PingFang SC;
              font-weight:bold;
              color:rgba(51,51,51,1);
            }
            .number{
              display: block;
              font-size: 3.2vw;
              font-family:PingFang SC;
              font-weight:400;
              color:rgba(187,187,187,1);
              margin-top: 2.2vw;
            }
            .price{
              .nowPrice{
                float: left;
                font-size: 3.7333vw;
                font-family:PingFang SC;
                font-weight:bold;
                color:rgba(254,60,0,1);
                span{
                  font-size: 5.3333vw;
                  font-family:DIN;
                  font-weight:bold;
                  color:rgba(254,60,0,1);
                }
              }
              .oldPrice{
                float: left;
                font-size: 3.7333vw;
                font-family:PingFang SC;
                font-weight:bold;
                color:rgba(206,206,206,1);
                line-height: 6.9333vw;
                span{
                  font-size: 4.5333vw;
                  font-family:DIN;
                  font-weight:bold;
                  color:rgba(206,206,206,1);
                }
              }
            }
          }
        }
      }
      .consult{
        width: 100%;
        height: 13.0667vw;
        background-color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 2.6667vw;
        .consultMain{
          width: 24.4vw;
          height: 5.0667vw;
          .conImg{
            width: 5.0667vw;
            height: 5.0667vw;
            float: left;
            img{
              width: 100%;
              height: 100%;
            }
          }
          .conText{
            font-size: 4vw;
            font-family:PingFang SC;
            font-weight:bold;
            color:rgba(51,51,51,1);
            line-height:5.0667vw ;
            margin-left: 1.6vw;
            float: left;
          }
        }
      }
    }
  }
}